In [2]:
import pandas as pd

In [ ]:
df_ts = pd.read_csv('df_timeseries_en.tsv', sep='\t')
df_ch = pd.read_csv('df_channels_en.tsv', sep='\t')

,channel,category,datetime,views,delta_views,subs,delta_subs,videos,delta_videos,activity
0,UCBJuEqXfXTdcPSbGO9qqn1g,Film and Animation,2017-07-03 00:00:00,2.024946e+05,0.000000,650.222222,0.000000,5,0,3
1,UCBJuEqXfXTdcPSbGO9qqn1g,Film and Animation,2017-07-10 00:00:00,3.940857e+05,191591.111111,1046.000000,395.777778,6,1,1
2,UCBJuEqXfXTdcPSbGO9qqn1g,Film and Animation,2017-07-17 00:00:00,8.353938e+05,441308.083333,1501.500000,455.500000,6,0,1
3,UCBJuEqXfXTdcPSbGO9qqn1g,Film and Animation,2017-07-24 00:00:00,1.104577e+06,269183.250000,1750.000000,248.500000,6,0,0
4,UCBJuEqXfXTdcPSbGO9qqn1g,Film and Animation,2017-07-31 00:00:00,1.284406e+06,179828.600000,2008.300000,258.300000,6,0,0
...,...,...,...,...,...,...,...,...,...,...
18872494,UC0UeVA9YHpOEr_Ng442xiRw,Gaming,2019-09-02 00:00:00,6.012938e+06,232418.277778,61268.611111,1305.611111,278,2,10
18872495,UC0UeVA9YHpOEr_Ng442xiRw,Gaming,2019-09-09 00:00:00,6.244579e+06,231640.888889,62631.666667,1363.055556,287,9,13
18872496,UC0UeVA9YHpOEr_Ng442xiRw,Gaming,2019-09-16 00:00:00,6.480902e+06,236322.933333,64010.000000,1378.333333,294,7,16
18872497,UC0UeVA9YHpOEr_Ng442xiRw,Gaming,2019-09-23 00:00:00,6.745317e+06,264415.200000,65480.000000,1470.000000,301,7,15
18872498,UC0UeVA9YHpOEr_Ng442xiRw,Gaming,2019-09-30 00:00:00,6.987738e+06,242420.771429,66542.857143,1062.857143,308,7,16

In [ ]:
print(df_ts['datetime'].min())

2015-01-05 00:00:00

In [ ]:
print(f"Biggest delta_views: {df_ts['delta_views'].max()}")
print(f"Smallest delta_views: {df_ts['delta_views'].min()}")

print(f"Biggest delta_subs: {df_ts['delta_subs'].max()}")
print(f"Smallest delta_subs: {df_ts['delta_subs'].min()}")

print(f"Biggest delta_videos: {df_ts['delta_videos'].max()}")
print(f"Smallest delta_videos: {df_ts['delta_videos'].min()}")

Biggest delta_views: 6659719452.75
Smallest delta_views: 0.0
Biggest delta_subs: 20613598.369491708
Smallest delta_subs: 0.0
Biggest delta_videos: 31580
Smallest delta_videos: 0

# General information

In [ ]:
df_ts.describe()

,views,delta_views,subs,delta_subs,videos,delta_videos,activity
count,1.887250e+07,1.887250e+07,1.887250e+07,1.887250e+07,1.887250e+07,1.887250e+07,1.887250e+07
mean,4.515185e+07,3.818116e+05,1.527369e+05,1.312787e+03,4.140162e+02,2.210536e+00,4.916308e+00
std,3.633229e+08,4.062719e+06,8.073176e+05,1.864629e+04,1.439843e+03,1.469852e+01,2.998487e+01
min,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.330733e+06,9.197109e+03,9.033000e+03,3.375000e+01,4.100000e+01,0.000000e+00,0.000000e+00
50%,4.665598e+06,3.356228e+04,2.090667e+04,1.247250e+02,1.220000e+02,0.000000e+00,1.000000e+00
75%,1.628815e+07,1.309393e+05,7.057127e+04,5.147500e+02,3.340000e+02,2.000000e+00,4.000000e+00
max,8.411483e+10,6.659719e+09,1.125714e+08,2.061360e+07,1.418270e+05,3.158000e+04,3.159700e+04

In [ ]:
df_ts.isna().sum()

channel             0
category        20584
datetime            0
views               0
delta_views         0
subs                0
delta_subs          0
videos              0
delta_videos        0
activity            0
dtype: int64

## Missing info

In [7]:
df_2 = pd.read_parquet(
    'filtered_sport_category_without_description_column_metadata.parquet')

In [ ]:
# Get the unique channels from both dataframes
channels_df = set(df_ts['channel'].unique())
channels_df_2 = set(df_2['channel_id'].unique())

# Find the channels in df_2 that are not in df
channels_not_in_df = channels_df_2 - channels_df

# Print the number of such channels
print(f"Number of channels in df_2 not present in df: {len(channels_not_in_df)}")

Number of channels in df_2 not present in df: 337

In [9]:
total_channels_df_2 = df_2['channel_id'].nunique()
print(f"Total number of unique channels in df_2: {total_channels_df_2}")

Total number of unique channels in df_2: 15895

In [10]:
df_3 = pd.read_parquet('filtered_sport_metadata(by_tags_and_title)_without_description_column_and_gaming_category.parquet')

In [ ]:
# Get the unique channels from both dataframes
channels_df = set(df_ts['channel'].unique())
channels_df_3 = set(df_3['channel_id'].unique())

# Find the channels in df_2 that are not in df
channels_not_in_df = channels_df_3 - channels_df

# Print the number of such channels
print(f"Number of channels in df_3 not present in df: {len(channels_not_in_df)}")

total_channels_df_3 = df_3['channel_id'].nunique()
print(f"Total number of unique channels in df_3: {total_channels_df_3}")
total_channels_df = df_ts['channel'].nunique()
print(f"Total number of unique channels in df: {total_channels_df}")

Number of channels in df_3 not present in df: 1549
Total number of unique channels in df_3: 74250
Total number of unique channels in df: 133516

In [4]:
df_comments = pd.read_csv('num_comments_authors.tsv', sep='\t')
df_comments

              author  video_id
0                  1         5
1                  2         3
2                  3         2
3                  4         6
4                  5         3
...              ...       ...
448810478  576552010         5
448810479  576552011         7
448810480  576552012         3
448810481  576552019         3
448810482  576552020         5

[448810483 rows x 2 columns]